{
  "name": "memomemo",
  "version": "0.1.0",
  "license": "ISC",
  "private": true,
  "homepage": "https://mmazzarolo.github.io/memomemo",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "prettify": "prettier --write 'src/**/*.js'",
    "lint": "eslint src",
    "flow": "flow src"
  },
  "dependencies": {
    "gh-pages": "1.1.0",
    "lodash": "4.17.4",
    "mobx": "3.4.1",
    "mobx-react": "4.3.5",
    "react": "^16.0.0",
    "react-app-rewire-mobx": "1.0.7",
    "react-app-rewired": "1.4.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.17"
  },
  "devDependencies": {
    "eslint": "4.14.0",
    "flow-bin": "0.61.0",
    "husky": "0.14.3",
    "lint-staged": "6.0.0",
    "prettier": "1.9.2"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
